# TroidsOnly-ModBot

./: .gitignore  .gitreview  AUTHORS.txt  LICENSE.txt  README.md  groups  pom.xml  project.config
src/main/java/com/troidsonly/modbot/: Listeners.java  ModBot.java
src/main/java/com/troidsonly/modbot/commands/: AdminHandler.java
src/main/java/com/troidsonly/modbot/commands/admin/: AdminHandler.java  AdminListener.java
src/main/java/com/troidsonly/modbot/commands/cryo/: CryoConfig.java  CryoHandler.java
src/main/java/com/troidsonly/modbot/commands/dumpmessages/: ChannelHistory.java  DumpMessagesHandler.java  MessageHistoryDumper.java  MessageRecord.java  NoHistoryException.java  UserHistory.java  UserInfo.java
src/main/java/com/troidsonly/modbot/commands/filter/: BadFilterException.java  FilterAction.java  FilterCommandHandler.java  FilterListener.java  FilterRepository.java  FilterRunner.java  PatternMatchCallable.java  RegexFilter.java
src/main/java/com/troidsonly/modbot/commands/log/: LogCommandHandler.java  LogListener.java  LoggerConfig.java  MessageCache.java  WorkaroundMessageHistory.java
src/main/java/com/troidsonly/modbot/commands/log/userhistory/: ChannelHistory.java  MessageRecord.java  NoHistoryException.java  UserHistory.java  UserInfo.java
src/main/java/com/troidsonly/modbot/commands/mute/: MuteConfig.java  MuteHandler.java  MuteListener.java
src/main/java/com/troidsonly/modbot/commands/reactforroles/: PotentialEmote.java  ReactForRolesConfig.java  ReactForRolesHandler.java  ReactForRolesListener.java  ReactForRolesMessageConfig.java
src/main/java/com/troidsonly/modbot/commands/roleme/: RoleMeConfig.java  RoleMeHandler.java  RoleMeListener.java
src/main/java/com/troidsonly/modbot/commands/starboard/: StarboardCommandHandler.java  StarboardConfig.java  StarboardListener.java  StarboardMessageState.java  StarboardState.java
src/main/java/com/troidsonly/modbot/commands/tuuuuuuubes/: BombAndTubesHandler.java  BombsAndTubesRepository.java  NoTubesException.java
src/main/java/com/troidsonly/modbot/commands/usermanagement/: UserManagementConfig.java  UserManagementHandler.java  UserManagementListener.java
src/main/java/com/troidsonly/modbot/hooks/: CommandHandler.java  CommandListener.java  Decorator.java  Fantasy.java  MultiCommandHandler.java  PerChannel.java  PerChannelCommand.java
src/main/java/com/troidsonly/modbot/persistence/: GsonPersistenceManager.java  GsonPersistenceWrapper.java  PersistenceManager.java  PersistenceWrapper.java
src/main/java/com/troidsonly/modbot/security/: AccessControl.java  DiscordGuildRoleAccessControl.java  OwnerAccessControl.java
src/main/java/com/troidsonly/modbot/utils/: Miscellaneous.java  PotentialEmote.java
src/main/resources/: default.config.props
